<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


<html>


<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Roboto', sans-serif;
      background-color: rgb(235,185,90);
		}

		.main{
			margin: 50px auto;
			border: 4px solid #1B1A28;
			border-radius: 10px;
			min-width: 25%;
			height: 500px;
			background-color: #1B1A28;
      box-shadow: 0px 31px 35px -26px #080c21;
      border:none
		}

		.header{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			padding: 10px;
			color: #F2F2F2;
		}

		.result{
			width: 100%;
			background-color: lavenderblush;
			color: black;
			text-align: right;
			border: none;
			font-size: 24px;
			padding: 25px 10px;
		}

		.rows{

			margin: 5px;
		}

		.row-margin{

			margin-top: 5px;
		}

		.button{

			padding: 15px;
			width: 24%;
			margin: auto;
			border-radius: 10px;
			font-weight: bold;
 			font-size: 16px;
 			margin: 0.5px 0px;
 			background-color: #F2F2F2;
		}

		.btn-bg{
			background-color: #b284be;
		}
</style>

<main class="main">
		<header class="header">Calculator</header>
		<input type="text" name="result" class="result">
		<div class="rows">
			<div class="row-1 row-margin">
				<input type="button" name="" value="&radic;" class="button" />
				<input type="button" name="" value="&pi;" class="button" />
				<input type="button" name="" value="(" class="button" />
				<input type="button" name="" value=")" class="button" />
			</div>
			<div class="row-2 row-margin">
				<input type="button" name="" value="A" class="button btn-bg" />
				<input type="button" name="" value="C" class="button btn-bg" />
				<input type="button" name="" value="&percnt;" class="button btn-bg" />
				<input type="button" name="" value="&divide;" class="button btn-bg" />
			</div>
			<div class="row-3 row-margin">
				<input type="button" name="" value="7" class="button" />
				<input type="button" name="" value="8" class="button" />
				<input type="button" name="" value="9" class="button" />
				<input type="button" name="" value="&lowast;" class="button btn-bg" />
			</div>
			<div class="row-4 row-margin">
				<input type="button" name="" value="4" class="button" />
				<input type="button" name="" value="5" class="button" />
				<input type="button" name="" value="6" class="button" />
				<input type="button" name="" value="&minus;" class="button btn-bg" />
			</div>
			<div class="row-5 row-margin">
				<input type="button" name="" value="1" class="button" />
				<input type="button" name="" value="2" class="button" />
				<input type="button" name="" value="3" class="button" />
				<input type="button" name="" value="&plus;" class="button btn-bg" />
			</div>
			<div class="row-6 row-margin">
				<input type="button" name="" value="0" class="button" />
				<input type="button" name="" value="." class="button" />
				<input type="button" name="" value="&times;" class="button" />
				<input type="button" name="" value="&equals;" class="button btn-bg" />
			</div>
		</div>	
	</main></html>
	</body>
</html>